/* Reset styles for the text modal to prevent inheritance */
.text-modal-exact {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: #000000;
  line-height: 1.5;
}

.text-modal-exact * {
  box-sizing: border-box;
}

/* Ensure the modal has the correct styling */
.text-modal-exact .bg-white {
  background-color: #ffffff;
}

.text-modal-exact .border-gray-200 {
  border-color: #e5e7eb;
}

.text-modal-exact .text-gray-500 {
  color: #6b7280;
}

.text-modal-exact .bg-gray-100 {
  background-color: #f3f4f6;
}

.text-modal-exact .bg-gray-50 {
  background-color: #f9fafb;
}

.text-modal-exact .text-blue-600 {
  color: #2563eb;
}

/* Ensure the text styles have the correct styling */
.text-modal-exact .text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-modal-exact .text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-modal-exact .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-modal-exact .text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-modal-exact .text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-modal-exact .text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-modal-exact .text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

/* Ensure the font weights are correct */
.text-modal-exact .font-bold {
  font-weight: 700;
}

.text-modal-exact .font-medium {
  font-weight: 500;
}

/* Ensure the spacing is correct */
.text-modal-exact .p-4 {
  padding: 1rem;
}

.text-modal-exact .p-3 {
  padding: 0.75rem;
}

.text-modal-exact .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-modal-exact .py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.text-modal-exact .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.text-modal-exact .mb-4 {
  margin-bottom: 1rem;
}

.text-modal-exact .mb-3 {
  margin-bottom: 0.75rem;
}

.text-modal-exact .mt-1 {
  margin-top: 0.25rem;
}

.text-modal-exact .gap-2 {
  gap: 0.5rem;
}

/* Ensure the border radius is correct */
.text-modal-exact .rounded-md {
  border-radius: 0.375rem;
}

/* Ensure the shadow is correct */
.text-modal-exact .shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Ensure the flex layout is correct */
.text-modal-exact .flex {
  display: flex;
}

.text-modal-exact .items-center {
  align-items: center;
}

.text-modal-exact .justify-center {
  justify-content: center;
}

.text-modal-exact .justify-between {
  justify-content: space-between;
}

.text-modal-exact .flex-1 {
  flex: 1 1 0%;
}

.text-modal-exact .w-full {
  width: 100%;
}

.text-modal-exact .max-w-md {
  max-width: 28rem;
}

.text-modal-exact .h-40 {
  height: 10rem;
}

/* Ensure the text alignment is correct */
.text-modal-exact .text-center {
  text-align: center;
}

/* Ensure the cursor is correct */
.text-modal-exact .cursor-pointer {
  cursor: pointer;
}

/* Ensure the transitions are correct */
.text-modal-exact .transition-colors {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.text-modal-exact .transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Ensure the hover states are correct */
.text-modal-exact .hover\:bg-gray-50:hover {
  background-color: #f9fafb;
}

.text-modal-exact .hover\:text-gray-700:hover {
  color: #374151;
}

/* Ensure the focus states are correct */
.text-modal-exact .focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Ensure the z-index is correct */
.text-modal-exact.z-50 {
  z-index: 50;
}

/* Ensure the position is correct */
.text-modal-exact.fixed {
  position: fixed;
}

.text-modal-exact .inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Ensure the overflow is correct */
.text-modal-exact .overflow-hidden {
  overflow: hidden;
}

/* Ensure the background opacity is correct */
.text-modal-exact.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

/* Ensure the leading is correct */
.text-modal-exact .leading-none {
  line-height: 1;
}

/* Ensure the font style is correct */
.text-modal-exact .italic {
  font-style: italic;
}

/* Ensure the border style is correct */
.text-modal-exact .border {
  border-width: 1px;
  border-style: solid;
}

.text-modal-exact .border-b {
  border-bottom-width: 1px;
}

.text-modal-exact .border-dashed {
  border-style: dashed;
}
